/* Phong cách chung cho trang */
body {
    background: linear-gradient(145deg, #f0b6d9, #b3ecff);
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

/* Menu động */
.menu-container {
    position: relative;
    margin: 20px;
}

.menu-button {
    background-color: #ff93ac;
    border: none;
    color: white;
    padding: 12px 24px;
    border-radius: 24px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
    cursor: pointer;
    display: inline-block;
}

.menu-button:hover {
    background-color: #ff729f;
    transform: scale(1.1);
}

/* Menu ẩn mặc định */
.menu {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    background-color: #ffe1ea;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Menu động */
.menu.show {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

/* Các liên kết trong menu */
.menu a {
    color: #ff6f91;
    font-size: 18px;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.menu a:hover {
    background-color: #ffcad4;
    transform: translateX(10px);
}

/* Giao diện toast cho bypass */
.bypass-vip-toast-container {
    font-family: 'Montserrat', sans-serif;
    position: fixed;
    bottom: 20px;
    left: 20px;
    max-width: 50%;
    max-height: 100%;
    background: linear-gradient(145deg, rgba(50, 50, 50, 0.9), rgba(30, 30, 30, 0.9));
    color: white;
    backdrop-filter: blur(10px);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    z-index: 2147483648;
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.bypass-vip-toast-header {
    background: rgba(0, 0, 0, 0.85);
    color: white;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bypass-vip-toast-content {
    padding: 15px;
    overflow-y: auto;
    word-wrap: break-word;
    max-height: 200px;
    text-align: center;
    font-size: 16px;
}

.bypass-vip-toast-loader {
    width: 48px;
    height: 48px;
    border: 5px solid rgba(255, 255, 255, 0.5);
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
