Info = baothien096:tribuoibeti123 | Name:  | Level:  | Rank:  | Quân Huy:  | Đăng ký:  | Loại:  | Skin: 0 | Ban:  | Unban:
Info = trunghien9479:trunghien1801 | Name:  | Level:  | Rank:  | Quân Huy:  | Đăng ký:  | Loại:  | Skin: 0 | Ban:  | Unban:
Info = Hieuha1910:trunghi3u | Name: None | Level: None | Rank:  | Quân Huy: 0 | Đăng ký: 10:45:00 01-08-2025 | Loại: Dính Thông Tin | Skin: 0 - SS: 0 - SSS: 0 - Anime: 0 | Ban: Không bị ban | Unban: Không bị ban
Info = 0616518100hj:trunghero113 | Name: Trung 95 Nè | Level: 27 | Rank: B.Kim I | Quân Huy: 0 | Đăng ký: 13:35:32 18-02-2017 | Loại: Dính Thông Tin | Skin: 12 - SS: 0 - SSS: 0 - Anime: 0 | Ban: 07:55:18 14-12-2023 | Unban: 07:55:18 13-12-2026
Info = trantrung664:trunghay1989 | Name: IG_quangduc22 | Level: 30 | Rank: Vàng II | Quân Huy: 0 | Đăng ký: 10:27:23 03-06-2017 | Loại: Dính Thông Tin | Skin: 29 - SS: 0 - SSS: 0 - Anime: 0 | Ban: 04:48:45 14-12-2023 | Unban: 04:48:45 13-12-2026
Info = Zzbadaozz02:toilavodanh123 | Name: Tuan kiet2019 | Level: 25 | Rank: Vàng III | Quân Huy: 0 | Đăng ký: 17:39:43 11-08-2017 | Loại: Dính Thông Tin | Skin: 11 - SS: 0 - SSS: 0 - Anime: 0 | Ban: 19:42:08 01-06-2024 | Unban: 19:42:08 01-06-2027
Info = trunghieus:trunghieu0126 | Name: baoyeuloan.. | Level: 30 | Rank: Vàng IV | Quân Huy: 0 | Đăng ký: 22:45:31 03-06-2018 | Loại: Dính Thông Tin | Skin: 32 - SS: 0 - SSS: 0 - Anime: 0 | Ban: Không bị ban | Unban: Không bị ban
Info = anhunem123:Trunghieu0 | Name: ppaccđi | Level: 30 | Rank: Vàng I | Quân Huy: 0 | Đăng ký: 08:42:01 15-09-2018 | Loại: Dính Thông Tin | Skin: 76 - SS: 0 - SSS: 0 - Anime: 0 | Ban: 20:12:49 18-12-2024 | Unban: 20:12:49 16-12-2034
Info = leminhtrang7126:tribop123 | Name: ᴍᴇᴏɪᴜ | Level: 30 | Rank: Vàng I | Quân Huy: 0 | Đăng ký: 11:10:48 04-08-2017 | Loại: Dính Thông Tin | Skin: 167 - SS: 2 - SSS: 0 - Anime: 0 | Ban: Không bị ban | Unban: Không bị ban
Info = trungyuki9x:trunghd9x | Name: Josqt65 | Level: 30 | Rank: Vàng II | Quân Huy: 0 | Đăng ký: 14:23:22 14-05-2017 | Loại: Dính Thông Tin | Skin: 263 - SS: 5 - SSS: 0 - Anime: 0 | Ban: Không bị ban | Unban: Không bị ban
Info = thexom10:toiloi1162012 | Name: ☆ZedN○pr○ | Level: 30 | Rank: B.Kim I | Quân Huy: 0 | Đăng ký: 16:43:41 26-01-2018 | Loại: Dính Thông Tin | Skin: 104 - SS: 1 - SSS: 0 - Anime: 0 | Ban: 14:26:04 28-07-2023 | Unban: 14:26:04 25-07-2033
Info = tuankaido175:toilatuan175 | Name: chồngchịthí | Level: 28 | Rank: K.Cương I | Quân Huy: 0 | Đăng ký: 21:03:26 19-12-2016 | Loại: Dính Thông Tin | Skin: 38 - SS: 2 - SSS: 0 - Anime: 0 | Ban: Không bị ban | Unban: Không bị ban
Info = SatThuFiFaSo1:toiminh100 | Name: QhưngNè! | Level: 30 | Rank: K.Cương V | Quân Huy: 0 | Đăng ký: 11:39:20 30-06-2017 | Loại: Dính Thông Tin | Skin: 194 - SS: 3 - SSS: 0 - Anime: 0 | Ban: 14:51:27 18-09-2024 | Unban: 14:51:27 16-09-2034
Info = anhbenpro1997:toilatrung7 | Name:  | Level:  | Rank:  | Quân Huy:  | Đăng ký:  | Loại:  | Skin: 0 | Ban:  | Unban:
Info = khuatan12345:trichuot2002 | Name: dogchinhhieu | Level: 30 | Rank: B.Kim IV | Quân Huy: 0 | Đăng ký: 15:39:19 15-10-2017 | Loại: Dính Thông Tin | Skin: 177 - SS: 3 - SSS: 0 - Anime: 0 | Ban: Không bị ban | Unban: Không bị ban
Info = hungthoneo123:toithatlangu99 | Name:  | Level:  | Rank:  | Quân Huy:  | Đăng ký:  | Loại:  | Skin: 0 | Ban:  | Unban:
Info = bacprosc111:triconcu2001 | Name: zukađánhgiởlắ | Level: 30 | Rank: B.Kim IV | Quân Huy: 0 | Đăng ký: 11:46:16 19-11-2017 | Loại: Dính Thông Tin | Skin: 171 - SS: 3 - SSS: 0 - Anime: 0 | Ban: 15:06:33 25-11-2023 | Unban: 15:06:33 22-11-2033
Info = Triblack2003:triblack20032003 | Name: None | Level: None | Rank:  | Quân Huy: 0 | Đăng ký: 10:45:01 01-08-2025 | Loại: Dính Thông Tin | Skin: 0 - SS: 0 - SSS: 0 - Anime: 0 | Ban: Không bị ban | Unban: Không bị ban
Info = Evil..Zen:toithichban321 | Name: None | Level: None | Rank:  | Quân Huy: 0 | Đăng ký: 10:45:18 01-08-2025 | Loại: Dính Thông Tin | Skin: 0 - SS: 0 - SSS: 0 - Anime: 0 | Ban: Không bị ban | Unban: Không bị ban
Info = pthuyduong95:trienhau1 | Name:  | Level:  | Rank:  | Quân Huy:  | Đăng ký:  | Loại:  | Skin: 0 | Ban:  | Unban:
Info = duongtrantri1:tridepzai123 | Name:  | Level:  | Rank:  | Quân Huy:  | Đăng ký:  | Loại:  | Skin: 0 | Ban:  | Unban:
Info = trien-thanh:trien12345 | Name:  | Level:  | Rank:  | Quân Huy:  | Đăng ký:  | Loại:  | Skin: 0 | Ban:  | Unban:
Info = Toinut:toinut21 | Name: •ĐŤČ_Đїệρ_@⁀ | Level: 24 | Rank: Vàng II | Quân Huy: 0 | Đăng ký: 17:17:41 29-10-2018 | Loại: Dính Thông Tin | Skin: 13 - SS: 0 - SSS: 0 - Anime: 0 | Ban: 09:55:53 09-03-2024 | Unban: 09:55:53 09-03-2027
Info = u4455797137:trientrann12 | Name:  | Level:  | Rank:  | Quân Huy:  | Đăng ký:  | Loại:  | Skin: 0 | Ban:  | Unban:
Info = nvtrien2042001:trienatbn01 | Name:  | Level:  | Rank:  | Quân Huy:  | Đăng ký:  | Loại:  | Skin: 0 | Ban:  | Unban:
Info = sickerric:trideptraii0611 | Name: None | Level: None | Rank:  | Quân Huy: 0 | Đăng ký: 10:45:21 01-08-2025 | Loại: Dính Thông Tin | Skin: 0 - SS: 0 - SSS: 0 - Anime: 0 | Ban: Không bị ban | Unban: Không bị ban
Info = tricuaga:tricuaga123 | Name: yêuvănphúc | Level: 6 | Rank: Đồng III | Quân Huy: 0 | Đăng ký: 21:44:40 17-04-2023 | Loại: Dính Thông Tin | Skin: 7 - SS: 0 - SSS: 0 - Anime: 0 | Ban: 18:33:06 29-01-2024 | Unban: 18:33:06 24-01-2044
Info = toipro789:toipro987 | Name: None | Level: None | Rank:  | Quân Huy: 0 | Đăng ký: 10:45:19 01-08-2025 | Loại: Dính Thông Tin | Skin: 0 - SS: 0 - SSS: 0 - Anime: 0 | Ban: Không bị ban | Unban: Không bị ban
Info = p3meo_kute73:triennguyen123 | Name: +1MáyNghỉHè | Level: 16 | Rank: Đồng III | Quân Huy: 0 | Đăng ký: 12:40:43 23-03-2024 | Loại: Dính Thông Tin | Skin: 13 - SS: 0 - SSS: 0 - Anime: 0 | Ban: 19:29:28 29-07-2025 | Unban: 19:29:28 01-08-2025
Info = phu123lon123:trunghieu1307 | Name: Kh4ngkony | Level: 30 | Rank: B.Kim V | Quân Huy: 0 | Đăng ký: 21:45:06 11-02-2017 | Loại: Dính Thông Tin | Skin: 165 - SS: 3 - SSS: 0 - Anime: 0 | Ban: 19:05:16 14-06-2024 | Unban: 19:05:16 14-06-2027
Info = hieuhy1100:trunghieuhy0 | Name: MuaMapVip | Level: 30 | Rank: Vàng II | Quân Huy: 0 | Đăng ký: 10:05:33 14-05-2017 | Loại: Dính Thông Tin | Skin: 36 - SS: 0 - SSS: 0 - Anime: 0 | Ban: Không bị ban | Unban: Không bị ban
Info = vienpc:trunghieu123 | Name: Gáηɦ⁴тɦằɠηɠυ | Level: 30 | Rank: Vàng II | Quân Huy: 0 | Đăng ký: 18:03:40 16-06-2017 | Loại: Dính Thông Tin | Skin: 264 - SS: 2 - SSS: 0 - Anime: 0 | Ban: 03:45:38 27-07-2025 | Unban: 03:45:38 03-08-2025
Info = vdtrunghieu:trunghieupro123 | Name: ÂNĂNCỨLỒN | Level: 30 | Rank: Vàng I | Quân Huy: 0 | Đăng ký: 11:25:13 06-03-2017 | Loại: Dính Thông Tin | Skin: 34 - SS: 0 - SSS: 0 - Anime: 0 | Ban: Không bị ban | Unban: Không bị ban
Info = mourinho_zzz:trunghieu1993 | Name: phong_đepz | Level: 30 | Rank: K.Cương V | Quân Huy: 0 | Đăng ký: 14:48:49 30-12-2016 | Loại: Dính Thông Tin | Skin: 89 - SS: 1 - SSS: 0 - Anime: 0 | Ban: Không bị ban | Unban: Không bị ban
Info = hieutot111:trunghieu111 | Name: ꧁HàoMini꧂ | Level: 30 | Rank: B.Kim IV | Quân Huy: 0 | Đăng ký: 23:01:02 03-03-2017 | Loại: Dính Thông Tin | Skin: 53 - SS: 0 - SSS: 0 - Anime: 0 | Ban: Không bị ban | Unban: Không bị ban
Info = anhhaota4:Trunghieu2k8 | Name: Dᴇᴠɪʟ | Level: 30 | Rank: K.Cương V | Quân Huy: 0 | Đăng ký: 08:50:01 10-12-2017 | Loại: Dính Thông Tin | Skin: 181 - SS: 3 - SSS: 0 - Anime: 0 | Ban: 15:53:49 29-09-2024 | Unban: 15:53:49 29-09-2027
Info = boyiachay:Trien05062002 | Name: Triển Trất | Level: 10 | Rank: Đồng III | Quân Huy: 0 | Đăng ký: 20:02:48 21-09-2017 | Loại: Dính Thông Tin | Skin: 5 - SS: 0 - SSS: 0 - Anime: 0 | Ban: 21:48:40 22-11-2023 | Unban: 21:48:40 17-11-2043
Info = ongbaanhrac:triet123 | Name: ChíTônTiến | Level: 28 | Rank: B.Kim III | Quân Huy: 0 | Đăng ký: 14:44:14 02-09-2017 | Loại: Dính Thông Tin | Skin: 37 - SS: 0 - SSS: 0 - Anime: 0 | Ban: Không bị ban | Unban: Không bị ban
Info = trien123789:trienbinh147 | Name: ɴᴛʀᴀᴍɴᴇᴇッ | Level: 30 | Rank: B.Kim III | Quân Huy: 0 | Đăng ký: 23:00:35 10-01-2017 | Loại: Dính Thông Tin | Skin: 139 - SS: 3 - SSS: 0 - Anime: 0 | Ban: 00:58:19 19-11-2023 | Unban: 00:58:19 16-11-2033
Info = nguyenxuantriet:triet1703 | Name: mâyTrúc | Level: 30 | Rank: K.Cương III | Quân Huy: 0 | Đăng ký: 23:20:24 31-03-2017 | Loại: Dính Thông Tin | Skin: 26 - SS: 0 - SSS: 0 - Anime: 0 | Ban: Không bị ban | Unban: Không bị ban
Info = locdogdien1:trunghihi1234 | Name: [H]•ĐanhNoPro | Level: 30 | Rank: B.Kim V | Quân Huy: 0 | Đăng ký: 11:29:17 28-12-2018 | Loại: Dính Thông Tin | Skin: 183 - SS: 4 - SSS: 0 - Anime: 0 | Ban: 15:17:42 22-11-2023 | Unban: 15:17:42 19-11-2033
Info = tinh.saco:trienkeo123 | Name: •••ANam••• | Level: 30 | Rank: B.Kim V | Quân Huy: 0 | Đăng ký: 11:59:04 18-03-2018 | Loại: Dính Thông Tin | Skin: 78 - SS: 0 - SSS: 0 - Anime: 0 | Ban: Không bị ban | Unban: Không bị ban
Info = minh_0926017485:trien2092008 | Name: xem-vú-add | Level: 5 | Rank: Đồng III | Quân Huy: 0 | Đăng ký: 21:53:38 17-04-2023 | Loại: Dính Thông Tin | Skin: 4 - SS: 0 - SSS: 0 - Anime: 0 | Ban: 21:48:40 22-11-2023 | Unban: 21:48:40 17-11-2043
Info = svvnhd:trunghieu3012007 | Name: nicklồnđấycu | Level: 25 | Rank: B.Kim IV | Quân Huy: 0 | Đăng ký: 11:01:54 27-06-2021 | Loại: Dính Thông Tin | Skin: 27 - SS: 0 - SSS: 0 - Anime: 0 | Ban: Không bị ban | Unban: Không bị ban
Info = bebuon12:trunghieu94 | Name: Quιʟᴇɴ┆ᴸᴱᴳᴱᴺᴰ | Level: 30 | Rank: K.Cương V | Quân Huy: 0 | Đăng ký: 00:09:27 28-04-2017 | Loại: Dính Thông Tin | Skin: 59 - SS: 0 - SSS: 0 - Anime: 0 | Ban: 17:44:01 22-11-2023 | Unban: 00:25:04 25-09-2033
Info = thanhduonganlon:tuan1996 | Name:  | Level:  | Rank:  | Quân Huy:  | Đăng ký:  | Loại:  | Skin: 0 | Ban:  | Unban:
Info = trungthuan_76:trungthuan123 | Name:  | Level:  | Rank:  | Quân Huy:  | Đăng ký:  | Loại:  | Skin: 0 | Ban:  | Unban:
Info = silkver1:trungtin1 | Name:  | Level:  | Rank:  | Quân Huy:  | Đăng ký:  | Loại:  | Skin: 0 | Ban:  | Unban:
Info = baothy57:Trungtin57 | Name:  | Level:  | Rank:  | Quân Huy:  | Đăng ký:  | Loại:  | Skin: 0 | Ban:  | Unban:
Info = locvnvntv:trungtin1 | Name:  | Level:  | Rank:  | Quân Huy:  | Đăng ký:  | Loại:  | Skin: 0 | Ban:  | Unban:
Info = giabao_96nd:tuan1996 | Name: taolàanhduy | Level: 25 | Rank: Vàng II | Quân Huy: 0 | Đăng ký: 13:30:52 18-03-2018 | Loại: Dính Thông Tin | Skin: 22 - SS: 0 - SSS: 0 - Anime: 0 | Ban: Không bị ban | Unban: Không bị ban
Info = hoangtuan075:trungtin1999 | Name:  | Level:  | Rank:  | Quân Huy:  | Đăng ký:  | Loại:  | Skin: 0 | Ban:  | Unban:
Info = tinyeuquynh:trungtin123 | Name: longkobao | Level: 21 | Rank: Vàng II | Quân Huy: 0 | Đăng ký: 14:17:17 02-02-2017 | Loại: Dính Thông Tin | Skin: 18 - SS: 0 - SSS: 0 - Anime: 0 | Ban: Không bị ban | Unban: Không bị ban
Info = huadeyeu123:trungthuy123456 | Name: Mtrungggg | Level: 25 | Rank: Bạc III | Quân Huy: 0 | Đăng ký: 09:06:08 02-05-2018 | Loại: Dính Thông Tin | Skin: 19 - SS: 0 - SSS: 0 - Anime: 0 | Ban: Không bị ban | Unban: Không bị ban
Info = arumon9x:Trungthuc123 | Name: Hiệpconket | Level: 30 | Rank: B.Kim I | Quân Huy: 0 | Đăng ký: 11:11:05 24-12-2016 | Loại: Dính Thông Tin | Skin: 212 - SS: 1 - SSS: 0 - Anime: 0 | Ban: Không bị ban | Unban: Không bị ban
Info = trantrunghieuj:trankha21052003 | Name: Khang°•Yêu | Level: 30 | Rank: T.Anh IV | Quân Huy: 0 | Đăng ký: 10:53:32 11-04-2018 | Loại: Dính Thông Tin | Skin: 53 - SS: 0 - SSS: 0 - Anime: 0 | Ban: 23:32:35 12-02-2024 | Unban: 23:32:35 11-02-2027
Info = akkha3:tuan1990 | Name: Vu•Duongg_20 | Level: 30 | Rank: Bạc I | Quân Huy: 0 | Đăng ký: 16:24:22 10-04-2017 | Loại: Dính Thông Tin | Skin: 27 - SS: 0 - SSS: 0 - Anime: 0 | Ban: 22:18:31 17-03-2024 | Unban: 22:18:31 17-03-2027
Info = hungken197:tuan1997 | Name: lâmidol•~• | Level: 26 | Rank: B.Kim V | Quân Huy: 0 | Đăng ký: 18:04:41 21-10-2022 | Loại: Dính Thông Tin | Skin: 31 - SS: 1 - SSS: 0 - Anime: 0 | Ban: Không bị ban | Unban: Không bị ban
Info = emngusay:tuan1996 | Name: <i>w’lunaa</i> | Level: 29 | Rank: B.Kim IV | Quân Huy: 0 | Đăng ký: 17:44:09 06-11-2017 | Loại: Dính Thông Tin | Skin: 26 - SS: 2 - SSS: 0 - Anime: 0 | Ban: 15:34:26 29-07-2024 | Unban: 15:34:26 29-07-2027
Info = dangtrungaasskk:trungto2004 | Name: (:A-TU-LA:) | Level: 19 | Rank: Vàng I | Quân Huy: 0 | Đăng ký: 19:27:21 14-09-2021 | Loại: Dính Thông Tin | Skin: 19 - SS: 0 - SSS: 0 - Anime: 0 | Ban: 23:20:13 26-01-2024 | Unban: 23:20:13 25-01-2027
Info = bachtrungtin:trungtin612005 | Name: qqhsdndibdnd | Level: 30 | Rank: B.Kim II | Quân Huy: 0 | Đăng ký: 18:44:56 01-02-2020 | Loại: Dính Thông Tin | Skin: 85 - SS: 1 - SSS: 0 - Anime: 0 | Ban: 10:29:11 31-07-2025 | Unban: 10:29:11 07-08-2025
Info = tinhtnct555:Trungtinh | Name: CTF Spy | Level: 25 | Rank: Vàng IV | Quân Huy: 0 | Đăng ký: 21:38:49 21-11-2016 | Loại: Dính Thông Tin | Skin: 11 - SS: 0 - SSS: 0 - Anime: 0 | Ban: 22:18:43 14-12-2023 | Unban: 22:18:43 13-12-2026
Info = duytuann:tuan19978 | Name: ffgggff | Level: 18 | Rank: Vàng II | Quân Huy: 0 | Đăng ký: 02:17:46 23-01-2021 | Loại: Dính Thông Tin | Skin: 18 - SS: 0 - SSS: 0 - Anime: 0 | Ban: Không bị ban | Unban: Không bị ban
Info = trankha130899:trankha13081999 | Name: <b><i><color=#F9F>Bảobee</a><color=#FF6>❀✿</a></i></b> | Level: 30 | Rank: B.Kim V | Quân Huy: 0 | Đăng ký: 15:28:33 02-04-2020 | Loại: Dính Thông Tin | Skin: 297 - SS: 12 - SSS: 0 - Anime: 0 | Ban: 08:57:25 14-12-2023 | Unban: 08:57:25 11-12-2033
Info = Kiettran0803:Tranhuynhkiet | Name: ᴳᵒᵈ乡ĸιệтrooмᵛᶰ | Level: 30 | Rank: K.Cương III | Quân Huy: 0 | Đăng ký: 20:30:26 28-07-2021 | Loại: Dính Thông Tin | Skin: 20 - SS: 0 - SSS: 0 - Anime: 0 | Ban: 11:56:55 21-08-2023 | Unban: 11:56:55 18-08-2033
Info = tuanchumloncm0:tuan1997 | Name: さんそちゃん‌‌ | Level: 30 | Rank: K.Cương IV | Quân Huy: 0 | Đăng ký: 01:21:03 14-11-2017 | Loại: Dính Thông Tin | Skin: 57 - SS: 0 - SSS: 0 - Anime: 0 | Ban: 14:30:05 27-10-2024 | Unban: 14:30:05 27-10-2027
Info = sexkinhdj:tuan1996 | Name: Tuấn Daik | Level: 16 | Rank: Đồng I | Quân Huy: 0 | Đăng ký: 21:45:53 26-11-2016 | Loại: Dính Thông Tin | Skin: 7 - SS: 0 - SSS: 0 - Anime: 0 | Ban: Không bị ban | Unban: Không bị ban
Info = Anhtuan1996nv:Tuan1996 | Name: NguyenGAY | Level: 30 | Rank: B.Kim II | Quân Huy: 0 | Đăng ký: 16:14:28 09-08-2017 | Loại: Dính Thông Tin | Skin: 112 - SS: 3 - SSS: 0 - Anime: 0 | Ban: Không bị ban | Unban: Không bị ban
Info = kt.godtroll69:tuan1993 | Name: ✰๖ۣۜH๖ۣۜM๖ۣۜBé๖ۣۜBσ✰ | Level: 30 | Rank: Vàng I | Quân Huy: 0 | Đăng ký: 01:35:16 25-09-2019 | Loại: Dính Thông Tin | Skin: 47 - SS: 0 - SSS: 0 - Anime: 0 | Ban: 15:22:17 12-03-2024 | Unban: 00:59:59 17-02-2027
Info = nguzzzkhi:tuan1996 | Name: cQQF7DILBAA= | Level: 11 | Rank: Đồng II | Quân Huy: 0 | Đăng ký: 12:02:36 03-05-2024 | Loại: Dính Thông Tin | Skin: 7 - SS: 0 - SSS: 0 - Anime: 0 | Ban: Không bị ban | Unban: Không bị ban
Info = nhoxkhoxlox1:tuan1992 | Name: tài::: | Level: 25 | Rank: Vàng IV | Quân Huy: 0 | Đăng ký: 17:02:29 07-08-2017 | Loại: Dính Thông Tin | Skin: 14 - SS: 0 - SSS: 0 - Anime: 0 | Ban: 21:11:06 30-01-2024 | Unban: 21:11:06 29-01-2027
Info = 2014nhutpro:tuan1996 | Name: BúIồn..... | Level: 14 | Rank: Bạc III | Quân Huy: 0 | Đăng ký: 14:56:34 18-02-2024 | Loại: Dính Thông Tin | Skin: 12 - SS: 0 - SSS: 0 - Anime: 0 | Ban: Không bị ban | Unban: Không bị ban
Info = hoaco_tuan:tuan1991 | Name:  | Level:  | Rank:  | Quân Huy:  | Đăng ký:  | Loại:  | Skin: 0 | Ban:  | Unban:
Info = trungtinhgane:trungtinh12345 | Name: Band-hộ-bố | Level: 19 | Rank: Vàng IV | Quân Huy: 0 | Đăng ký: 18:59:38 02-01-2022 | Loại: Dính Thông Tin | Skin: 10 - SS: 0 - SSS: 0 - Anime: 0 | Ban: Không bị ban | Unban: Không bị ban